<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>card</title>
</head>

<body>
    <div class="content">
        <div class="card">
            <div class="top_card">
                <h2 class="title">Hell Boy</h2>
                <span class="secondary_text">New hellboy comic comes out next week.</span>
            </div>
            <div class="img_card"></div>
            <div class="card_content">
                <p class="text_content">New comic shows hellboy's rescue from 1941 Germany.</p>
                <div class="interation_button">
                    <button class="interation">Like</button>
                    <button class="interation">Share</button>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>